===================
-:[Install Notes]:-
===================
==> Run the setup
==> Use the given KEY to activate
==> Enjoy ...

-----------------------
   -:[<<< KEY >>>]:-
-----------------------
  Name: KaranPC
Serial: AYGQB-RNMQL-QQAAS-MDWGH
-----------------------
Serial: BYWQT-REMGM-IZBMB-OPJTT
-----------------------
Serial: CYBQB-RFMHT-AJKET-GNLQR
-----------------------
Serial: DYZQH-RBMRC-BBFQQ-OKGMG
-----------------------
Serial: EYFQY-RJMDS-AZFVW-BCUXQ
-----------------------
Serial: FYYQP-RZMGC-JRLED-EPFOH
-----------------------
Serial: GYIQZ-RPMVG-IQQGQ-TDBGU
-----------------------
Serial: HYVQG-RJMGF-HJIVG-ZNCDJ
-----------------------

